filter {
  if [type] == "install_log_type" {
    multiline {
      pattern => "^\s"
      what => "previous"
    }
    mutate {
      # note that you must use a real linefeed here, '\n' doesn't work
      gsub         => [ "message", "\n *\n", "
"]
    }
    grok {
      match => {
        "message"  => [
          '(?<timestamp>(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+\d{1,2} \d{2}:\d{2}:\d{2}) (?<host>\S+) (?<process>\S+)\[(?<id>\d+)\]: (?<message_text>.*)'
        ]
      }
      keep_empty_captures => true
    }
    mutate {
      gsub         => [
        "timestamp", "Jan", "2016 Jan",
        "timestamp", "Feb", "2016 Feb",
        "timestamp", "Mar", "2016 Mar",
        "timestamp", "Apr", "2016 Apr",
        "timestamp", "May", "2016 May",
        "timestamp", "Jun", "2016 Jun",
        "timestamp", "Jul", "2016 Jul",
        "timestamp", "Aug", "2016 Aug",
        "timestamp", "Sep", "2016 Sep",
        "timestamp", "Oct", "2015 Oct",
        "timestamp", "Nov", "2015 Nov",
        "timestamp", "Dec", "2015 Dec"
      ]
    }
    date {
      match        => [
        "timestamp",
        "yyyy MMM dd HH:mm:ss",
        "yyyy MMM  d HH:mm:ss"
      ]
      timezone     => 'UTC'
    }
  }
}
